body {
    padding: 0;
    margin: 0;
    background-image: url('../../assets/soundPicture.jpg');
}

.login_tocenter {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login_text_password {
    display: flex;
    flex-direction: column;
    label {
        color: white;
    }
}

.login_forget_find {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .login_forgrtPassword,.login_findPassword {
        color: white;
        margin-right: 1vw;
        &:hover {
            cursor: pointer;
        }
    }
}

.login_button {
    background-color: rgb(38,234,255);
    color: rgb(33,34,36);
}

